<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/bottom_sheet_layout"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp">
        <TextView
                android:drawableStart="@drawable/ic_photo_camera_black_24dp"
                android:text="@string/take_a_photo"
                android:id="@+id/take_photo"
                android:padding="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="8dp"/>
    </LinearLayout>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:padding="4dp">
        <TextView
                android:drawableStart="@drawable/ic_collections_black_24dp"
                android:drawablePadding="8dp"
                android:text="@string/choose_photo"
                android:padding="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/choose_photo"/>
    </LinearLayout>

</LinearLayout>